{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "description": "This will be the API of my mini twitter clone",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan04-t/Twitter-Clone.git"
  },
  "keywords": [
    "Twitter",
    "X.com",
    "Clone",
    "Real Time App",
    "Social Media",
    "MERN Application",
    "Socket.io Based App"
  ],
  "author": "Aryan Tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryan04-t/Twitter-Clone/issues"
  },
  "homepage": "https://github.com/aryan04-t/Twitter-Clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
